apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: org1-peer1
  namespace: test-network
  labels:
    release: mypro  #Prometheus label
spec:
  namespaceSelector: #service namespace
    matchNames:
      - test-network
  selector:
    matchLabels:
      app: org1-peer1
  endpoints:
    - port: operations